# nyakobaapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyakoba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctk/sdk/: PosApiHelper.java
app/src/main/java/com/nyakoba/: DashBoardActivity.java  HttpsTrustManager.java  MainActivity.java  MainActivityBkp.java  PostApiTask.java  PrintActivity.java  PrintActivityBkp.java  VolleyRequest.java  WithDrawActivity.java
app/src/main/java/com/nyakoba/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/nyakoba/service/: MyService.java  PrintService.java
app/src/main/java/com/nyakoba/util/: Session.java
app/src/main/res/drawable/: location_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_main.xml  dashboard_main.xml  withdraw_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyakoba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
